<!-- Created by Dylan Missuwe -->

<!DOCTYPE html>
<html>
<head>

  <style>

    /* Created by Dylan Missuwe */

    html {
      background: #e6e9e9;
      background-image: linear-gradient(270deg,rgb(88, 40, 180) 0%, rgb(62, 204, 89) 100%);
      -webkit-font-smoothing: antialiased;
    }

    body {
      background: #ffffff;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
      color: #545454;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 800px;
      padding: 2em 2em 4em;
    }

    h1 {
      color: rgb(30, 208, 146);
      font-weight: 600;
      line-height: 1.3;
    }

    #canvas {
      width: 100%;
      text-align: center;
    }

    canvas {
      display: inline;
    }

    a {
      color: #0083e8;
    }

    #slidecontainer {
      width: 100%;
    }

    .sliderA ,.sliderB,.sliderC,.sliderD {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .sliderA:hover,.sliderB:hover,.sliderC:hover,.sliderD:hover {
      opacity: 1;
    }


    .sliderA::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #0000ff;
      cursor: pointer;
    }

    .sliderB::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #ff0000;
      cursor: pointer;
    }

    .sliderC::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #00ff00;
      cursor: pointer;
    }

    .sliderD::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #ff00ff;
      cursor: pointer;
    }

@keyframes colorize {
      0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
      }
    }
  </style>
  <meta charset="utf-8" />
  <title>canvas</title>
  <link rel="stylesheet" href="main.css">
</head>



<body>
  <h1 align="center">Simple 3D Engine</h1>
  <canvas width="1000" height="600" id="canvas">canvas not supported</canvas>
  <div id="slidecontainer">
    <p>
      speed X: <span id="demo1"></span>
    </p>
    <input type="range" min="0" max="31.5" value="14" step=".5" class="sliderB" id="speedSliderX">
    <p>
      speed Y: <span id="demo2"></span>
    </p>
    <input type="range" min="0" max="31.5" value="6.5" step=".5" class="sliderC" id="speedSliderY">
    <p>
      speed Z: <span id="demo3"></span>
    </p>
    <input type="range" min="0" max="31.5" value="10" step=".5" class="sliderD" id="speedSliderZ">
  </div>
  <h3>This is a simple implementation of 3d graphics in html. it doesn't have alot of features.
  </h3>


  <script>
    var ctx = document.getElementById("canvas").getContext("2d");

    var slider1 = document.getElementById("speedSliderX");
    var output1 = document.getElementById("demo1");
    var slider2 = document.getElementById("speedSliderY");
    var output2 = document.getElementById("demo2");
    var slider3 = document.getElementById("speedSliderZ");
    var output3 = document.getElementById("demo3");
    var initTime = Date.now();
    ctx.font = "50px Comic Sans MS";



    function line(color, xi, yi, xf, yf) {
      ctx.beginPath();
      ctx.strokeStyle = color;
      ctx.lineWidth = 4;
      ctx.moveTo(xi, yi);
      ctx.lineTo(xf, yf);
      ctx.stroke();
      ctx.closePath();
    }

    setInterval(update, 1); //updates screen every millisecond

    function update() {
      var thisLoop = Date.now();
      var fps = 1000 / (thisLoop - initTime);
      initTime = thisLoop;
      //так считывается fps, как 1000/время между вызовами функций

      output1.innerHTML = slider1.value;
      output2.innerHTML = slider2.value;
      output3.innerHTML = slider3.value;
      //показало числовое значение на слайдере
      var tim = Date.now(); //for timing
      ctx.clearRect(0, 0, canvas.width, canvas.height); //clears the canvas before drawing on it
      mesh(tim); // draws the mesh

      ctx.fillStyle = "red";
      //ctx.textAlign = "center";
      ctx.fillText("fps: "+Math.floor(fps), 0, 50);
    }

    function torus() {
      var verts = [];
      var faces = [];
      var slices = 32;
      //количество поперечных сечений
      var stacks = 20;
      //количество продольных сечений
      var radius = 0.5;

      for (i = 0; i < slices; i++) {
        for (j = 0; j < stacks; j++) {
          var vert = [];
          //точка
          var sl = 2*Math.PI/slices*i;
          //sl-коэфф. длины окружности данного поперечного радиуса
          var st = 2*Math.PI/stacks*j;
          //st-коэфф. длины окружности данного продольного радиуса
          var r = 1 -radius*Math.sin(st);
          // расстояние от центра до продольного сечения
          
          vert.push(r*Math.sin(sl));
          // расстояние от центра до точки по оси x
          
          vert.push(r*Math.cos(sl));
          // расстояние от центра до точки по оси y

          vert.push(radius*Math.cos(st));
          //расстояние от центра до точки по оси z

          
          verts.push(vert);

          var face = [];
          face.push((j+i*stacks));
          
          face.push((((j+1)%stacks)+stacks*i)%(stacks*slices));

          face.push(((((j+1)%stacks)+stacks)+(stacks*i))%(stacks*slices));

          face.push(((j+stacks)+(stacks*i))%(stacks*slices));
          //вся картина состоит из квадратов
          //это индексы в verts 
          //четырех точек каждого квадрата
         
           faces.push(face);
         // console.log(faces)
        //console.log(verts)
    
        }
      }
      return [verts,
        faces];
    }

    function mesh(i) {
    //  var camZoom = 500;//увеличение для перспективы
     // var camZ = 1+camZoom/150;//расстояние до камеры
      
      var camZ=10
      var camZoom = 150*(camZ)
      
      
      var angleX = 0.001*i*slider1.value**2;
      var angleY = 0.001*i*slider2.value**2;
      var angleZ = 0.001*i*slider3.value**2;
      //for rotation speed
      //квадрат показателя добавляет плавность в движении показателя
      var angleX = (Math.PI / 180)*(angleX%360);
      var angleY = (Math.PI / 180)*(angleY%360);
      var angleZ = (Math.PI / 180)*(angleZ%360);
      //converts degree to radian
      //берет градусы от 1 до 360
      //диапазон: [0-0.24] радиан
      var faces = torus()[1];
      var verts = torus()[0];

      verts = scale(verts, 1, 1, 1);
      //меняет размер фигуры
      verts = setOrigin(verts, 0, 1, 1); 
      //смещаем каждую точку от осей
      //чем дальше удалим - тем больше круг
      verts.forEach(qq => [qq[0], qq[1], qq[2]] = rotatePoint(qq[0],qq[1], qq[2], angleX, angleY, angleZ));
      //поворачивает точки вокруг осей на заданный угол
      drawFaces(verts, faces, camZ, camZoom); //draws the faces
    
    }

    function randomColor() {
      return('#'+Math.floor(Math.random()*16777215).toString(16));
    }

    function makeColorGradient(frequency1, frequency2, frequency3, phase1, phase2, phase3, center, width, i) {
     // i это 
      if (center == undefined)   center = 128;
      if (width == undefined)    width = 127;

      var red = Math.sin(frequency1*i + phase1) * width+ center;
      var grn = Math.sin(frequency2*i + phase2) * width + center;
      var blu = Math.sin(frequency3*i + phase3) * width + center;
      //console.log()
      //в зависимости от удаления середины плоскости 
      //подбирает цвет
      //частота подобрана так, чтобы прим соответствоват ОДЗ синуса
      //фаза создаёт различия между тремя составляющими
      //width создана для ОДЗ в RGB
      //центр прибавляется к величинам, чтобы не было отрицательных 
      //синий выходит отрицательным, центр его зацентровывает
      //цвета в итоге получились случайными
      return RGB2Color(red, grn, blu);
    }

    function RGB2Color(r, g, b) {
      return 'rgb(' + Math.round(r) + ',' + Math.round(g) + ',' + Math.round(b) + ')';
    }

    function drawFaces(verts, faces, camZ, camZoom) {
     // console.log(verts)
      var Zbuf = Zbuffer(verts, faces);
      //индексы элементов - 
      //середин каждой плоскосии по Z 
      //по убыванию их величин
      
      for (j = 0; j < faces.length; j++) {
        //цикл по всем квадратикам
         ctx.fillStyle = makeColorGradient(.3, .3, .3, 0, 2, 4, 128, 127, (Zbuf[j])%20);
        //получает цвет в зависимости от удаленности квадратика по оси Z
        ctx.beginPath();
        for (k = 0; k < 4; k++) {

          var x = verts[faces[Zbuf[j]][k]][0];
          var y = verts[faces[Zbuf[j]][k]][1];
          var z = verts[faces[Zbuf[j]][k]][2]+camZ;
  //проходим по всем координатам точек
  //начиная с точек на самых отдаленных квадратиках
  //к Z прибавляем камеру, чтобы не уходило за экран

          x = camZoom*x/z+500;
          y = camZoom*y/z+300;
//координаты точек на холсте
//чем дальше точка (больше z)
//тем меньше x и
          if (k != 0) {
            ctx.lineTo(x, y);
          } else {
           ctx.moveTo(x, y);
          }
          //чтобы не проводились ненужные линии
        }
        ctx.closePath();
        ctx.fill();
      }
    }


   
    

    function rotatePoint(x, y, z, xangle, yangle, zangle) {

      //x rotation
      var sinx = Math.sin(xangle);
      var cosx = Math.cos(xangle);
      var xx = x;
      var yx = y*cosx - z*sinx;
      var zx = y*sinx + z*cosx;

      //y rotation
      var siny = Math.sin(yangle);
      var cosy = Math.cos(yangle);
      var xy = zx*siny + xx*cosy;
      var yy = yx;
      var zy = zx*cosy - xx*siny;

      //z rotation
      var sinz = Math.sin(zangle);
      var cosz = Math.cos(zangle);
      var xz = xy*cosz - yy*sinz;
      var yz = xy*sinz + yy*cosz;
      var zz = zy;
      //это Матрица поворота. Умножается на нее вектор по определенному принципу
   return [xz,
        yz,
       zz];
    }


    function setOrigin(verts, x, y, z) {
      for (j = 0; j < verts.length; j++) {
        verts[j][0] += x;
        verts[j][1] += y;
        verts[j][2] += z;
      }
      return verts;
    }

    function scale(verts, x, y, z) {
      for (j = 0; j < verts.length; j++) {
        verts[j][0] *= x;
        verts[j][1] *= y;
        verts[j][2] *= z;
        //увеличивает расстояния до точек и ось вращения каждой точки
        //(можно было сделать это со сложением, вроде как)
      }
      return verts;
    }

    //all the rest is z-buffer
    function  faceCenter(verts, faces, k) {
      
      var cx = 0;
      var cy = 0;
      var cz = 0;
      for (var i = 0; i < faces[0].length; i++) {
        //длина всегда 4
        
        cx += verts[faces[k][i]][0];
        cy += verts[faces[k][i]][1];
        cz += verts[faces[k][i]][2];
        //складываем все иксы, игреки, зеты
        //точек verts, под каждым номером
        //из объекта faces
        
        //по идее мы просто складываем все точки 4 раза
        //так как в faces отображена: каждая точка; по четыре раза
        //[от точки, к точке][плоскость, плоскость в обратную сторону]
      }
      cx /= faces[k].length;
      cy /= faces[k].length;
      cz /= faces[k].length;
      //делим полученную сумму на количество
      //цифр в одном номере объекта faces
      
      //тут вроде бы всегда 4
      //т.е. получаем середину плоскости
      
      return [cx,
        cy,
        cz];
    }

    function sortWithIndeces(toSort) {
      for (var i = 0; i < toSort.length; i++) {
        toSort[i] = [toSort[i],
          i];

      }
      
      toSort.sort(function(left, right) {
        return left[0] < right[0] ? -1: 1;
      });
      //отсортировало числа [массив][массив][0]  по возрастанию
      //(разобрать подробнее сортировку)
      
      toSort.sortIndices = [];
      for (var j = 0; j < toSort.length; j++) {
        toSort.sortIndices.push(toSort[j][1]);
        toSort[j] = toSort[j][0];
        //в массиве по возрастанию вошедшие значения
        //в свойстве этого же массива индексы значений по возрастанию
        //до сортировки
        
      }
      return toSort;
    }

    function Zarr(verts, faces) {
      var arr = [];
      for (var i = 0; i < faces.length; i++) {
        var c = faceCenter(verts, faces, i)[2];
        arr.push(c);
        //массив с серединами плоскостей по z
      }
      return arr;
    }

    function Zbuffer(verts, faces) {
      var arr = Zarr(verts, faces);
    //  массив с серединами плоскостей по z
      sortWithIndeces(arr);
      //упорядочивает этот массив
      //по возрастанию
      //и добавляет свойство с изначальными индексами
      return arr.sortIndices.reverse();
      // возвращает индексы массива до обработки
    }
  </script>
</body>
</html>